# CartAPI

./: CartAPI.drawio  pom.xml
src/main/java/by/akimova/CartAPI/: CartApiApplication.java
src/main/java/by/akimova/CartAPI/auth/: ApplicationUser.java  FakeAppUserDaoService.java  UserDao.java  UserDetailsServiceImpl.java
src/main/java/by/akimova/CartAPI/auth/filter/: AuthenticationFilter.java
src/main/java/by/akimova/CartAPI/config/: SecurityConfig.java
src/main/java/by/akimova/CartAPI/controller/: AuthenticationRequest.java  AuthenticationRequestDTO.java  CartController.java  ItemController.java  SecurityController.java  UserController.java
src/main/java/by/akimova/CartAPI/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/by/akimova/CartAPI/exception/: EntityNotFoundException.java  NotAccessException.java  NotFoundEntityException.java  NotFreeUsernameException.java  NotValidUsernameException.java  ValidationException.java
src/main/java/by/akimova/CartAPI/jwt/: AuthenticationRequest.java  JwtConfig.java  JwtTokenVerifier.java  JwtUsernamePasswordAuthenticationFilter.java
src/main/java/by/akimova/CartAPI/model/: Cart.java  Item.java  Permission.java  Role.java  User.java
src/main/java/by/akimova/CartAPI/repository/: CartRepository.java  ItemRepository.java  UserRepository.java
src/main/java/by/akimova/CartAPI/rest/: AuthenticationRestController.java
src/main/java/by/akimova/CartAPI/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/by/akimova/CartAPI/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java
src/main/java/by/akimova/CartAPI/service/: CartService.java  CartServiceImpl.java  ItemService.java  UserService.java
src/main/java/by/akimova/CartAPI/service/impl/: CartServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: script.js
src/test/java/by/akimova/CartAPI/: CartApiApplicationTests.java  LoginTest.java
src/test/java/by/akimova/CartAPI/controller/: CartControllerTest.java  ItemControllerTest.java  UserControllerTest.java
src/test/java/by/akimova/CartAPI/security/jwt/: JwtTokenProviderTest.java
src/test/java/by/akimova/CartAPI/service/: CartServiceTest.java  ItemServiceTest.java  UserServiceTest.java
src/test/java/by/akimova/CartAPI/service/impl/: CartServiceImplTest.java  ItemServiceImplTest.java  UserServiceImplTest.java
